# Environment variables
ASSISTANT_ID=0b68d8f7-1379-440b-933d-ba782665ec48
# You need to provide either username and password
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=44iW9UfZsKcCPSsGJJIDyH8MA_WpGEIVnjaFxvzqug5R
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
